POSTGRES_USER=john
POSTGRES_PASSWORD=pwd0123456789
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydb
INVENTORY_PORT=7777
ACCOUNTS_PORT=8888
IMPORT_PORT=9999
JWT_KEY=secret
PGADMIN_LISTEN_PORT=3333
PGADMIN_DEFAULT_EMAIL=varache.paul@gmail.com
PGADMIN_DEFAULT_PASSWORD=pwd0123456789